<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 27px;
}

#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%;
  min-height: 100%;
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 500px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
</head>
<body onload = 'load()'>
  <!-- <video id="video" width="320" height="240"></video> -->

<video autoplay muted loop id="myVideo">
  <source src="rain.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1 id = "title">The Future Is Now </h1>
  <p id = "bodyText">
  Omaha's rain fall during this time was : *number to find* the implications of this are xyz</p>
  <button id="myBtn" onclick="myFunction()">Next</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");
var title = document.getElementById("title");
var body = document.getElementById("bodyText");
// source.setAttribute('src', 'rain.mp4');
var x = 0;
var city = "Omaha";
var d = new Date();
var year = d.getFullYear();;
var pastOffset = 20;
var futureOffset = 16;


function myFunction() {

}
function load(){
}
</script>

</body>
</html>
